dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.68.0"
	
	compile "it.dbb.common.language:common-language-loader-db-api:1.2.1"
}

buildService {
	apiDir = "../common-language-loader-db-api/src/main/java"
}

group = "it.dbb.common.language.db"

if((new File("$rootProject.projectDir/publishing.gradle")).exists()) {

	apply from: "$rootProject.projectDir/publishing.gradle"
}