# common-language

./: .gitignore  build.gradle  settings.gradle
common-language-activator/: bnd.bnd  build.gradle
common-language-api/: bnd.bnd  build.gradle
common-language-core/: bnd.bnd  build.gradle
common-language-loader-db/common-language-loader-db-activator/: bnd.bnd  build.gradle
common-language-loader-db/common-language-loader-db-activator/src/main/java/it/dbb/common/language/loader/db/activator/: DatabaseCommonLanguageLoaderActivator.java
common-language-loader-db/common-language-loader-db-activator/src/main/java/it/dbb/common/language/loader/db/internal/: DatabaseCommonLanguageLoader.java
common-language-loader-db/common-language-loader-db-activator/src/main/java/it/dbb/common/language/loader/db/internal/model/listener/: LanguageModelListener.java
common-language-loader-db/common-language-loader-db-activator/src/main/java/it/dbb/common/language/loader/db/internal/resourcebundle/: DatabaseResourceBundle.java
common-language-loader-db/common-language-loader-db-api/: bnd.bnd  build.gradle
common-language-loader-db/common-language-loader-db-service/: bnd.bnd  build.gradle  service.xml
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/db/service/util/: ServiceProps.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/internal/: DatabaseCommonLanguageLoader.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/internal/resourcebundle/: DatabaseResourceBundleControl.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/model/impl/: LanguageBaseImpl.java  LanguageCacheModel.java  LanguageImpl.java  LanguageModelImpl.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/service/base/: LanguageLocalServiceBaseImpl.java  LanguageServiceBaseImpl.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/service/http/: LanguageServiceHttp.java  LanguageServiceSoap.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/service/impl/: LanguageLocalServiceImpl.java  LanguageServiceImpl.java
common-language-loader-db/common-language-loader-db-service/src/main/java/it/dbb/common/language/loader/db/service/persistence/impl/: LanguagePersistenceImpl.java
common-language-loader-db/common-language-loader-db-service/src/main/resources/: service.properties
common-language-loader-db/common-language-loader-db-web/: bnd.bnd  build.gradle
common-language-loader-db/common-language-loader-db-web/src/main/java/it/dbb/common/language/loader/db/constants/: CommonLanguageLoaderAdminPortletKeys.java
common-language-loader-db/common-language-loader-db-web/src/main/java/it/dbb/common/language/loader/db/internal/panel/app/: CommonLanguageLoaderAdminPanelApp.java
common-language-loader-db/common-language-loader-db-web/src/main/java/it/dbb/common/language/loader/db/internal/portlet/: CommonLanguageLoaderAdminPortlet.java
common-language-loader-db/common-language-loader-db-web/src/main/java/it/dbb/common/language/loader/db/internal/portlet/mvccommand/action/: DeleteMvcActionCommand.java  EditMvcActionCommand.java
common-language-loader-db/common-language-loader-db-web/src/main/java/it/dbb/common/language/loader/db/internal/portlet/mvccommand/render/: EditMvcRenderCommand.java  ViewMvcRenderCommand.java
common-language-loader-db/common-language-loader-db-web/src/main/resources/content/: Language.properties
common-language-loader-static/: bnd.bnd  build.gradle
common-language-provider-db/common-language-provider-db-api/: bnd.bnd  build.gradle
common-language-provider-db/common-language-provider-db-service/: bnd.bnd  build.gradle  service.xml
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/controller/: TranslationControllerImpl.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/internal/controller/: TranslationControllerImpl.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/model/impl/: TranslationBaseImpl.java  TranslationCacheModel.java  TranslationImpl.java  TranslationModelImpl.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/base/: TranslationLocalServiceBaseImpl.java  TranslationServiceBaseImpl.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/http/: TranslationServiceHttp.java  TranslationServiceSoap.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/impl/: TranslationLocalServiceImpl.java  TranslationServiceImpl.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/persistence/impl/: TranslationPersistenceImpl.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/provider/: DatabaseCommonLanguageProvider.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/provider/bundle/: DatabaseResourceBundle.java
common-language-provider-db/common-language-provider-db-service/src/main/java/it/dbb/common/language/provider/db/service/util/: ServiceProps.java
common-language-provider-db/common-language-provider-db-service/src/main/resources/: service.properties
common-language-provider-db/common-language-provider-db-web/: bnd.bnd  build.gradle  package-lock.json  package.json
common-language-provider-resource/: bnd.bnd  build.gradle
(+66 files in other folders)
