buildscript {
    dependencies {
        classpath group: "com.gradle", name: "build-scan-plugin", version: "1.16"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"

        }
        
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

configurations {

    required
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"

    }

    maven {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
}

dependencies {
}


task installDeps(type: Copy, group: "setup") {

    from configurations.required
    into getProperty("liferay.workspace.home.dir") + "/osgi/modules"
}

task cleanInstallDeps(type: Delete, group: "setup") {

    List<String> requiredDependenciesPath = new ArrayList<>()

    for(File requiredDep : configurations.required.resolve()) {

        requiredDependenciesPath.add(getProperty("liferay.workspace.home.dir") + "/osgi/modules/" + requiredDep.getName())
    }

    delete requiredDependenciesPath.toArray()
}

subprojects {
    buildscript {
        repositories {
            maven {
                url "https://repository-cdn.liferay.com/nexus/content/groups/public"
            }
        }
    }

    apply plugin: "com.liferay.plugin"

    plugins.withId("java") {
        sourceCompatibility = "1.8"
    }


    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }

    deploy {

        destinationDir = new File(getProperty("liferay.workspace.home.dir") + "/osgi/modules")
    }
}

apply plugin: "com.gradle.build-scan"

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    jarFile = "${project.projectDir}/.gradle-wrapper/gradle-wrapper.jar"
}