apply plugin: "com.liferay.portal.tools.service.builder"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"

	compile project(":common-language-provider-db:common-language-provider-db-api")
	compileOnly project(":common-language-api")
}

buildService {
	apiDir = "../common-language-provider-db-api/src/main/java"
}

group = "it.dbb.common.language.provider.db"
