dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.68.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.2.4"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"

	compile project(":common-language:common-language-loader-db:common-language-loader-db-api")
}

if((new File("$rootProject.projectDir/publishing.gradle")).exists()) {

	apply from: "$rootProject.projectDir/publishing.gradle"
}