dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.68.0"

	compile project(":common-language:common-language-loader-db:common-language-loader-db-api")
	compile project(":common-language:common-language-activator")
}

if((new File("$rootProject.projectDir/publishing.gradle")).exists()) {

	apply from: "$rootProject.projectDir/publishing.gradle"
}