Bundle-Name: Common Language Provider Database API
GroupId: it.dbb.common.language
Bundle-SymbolicName: it.dbb.common.language.provider.db.api
Bundle-Version: 2.0.0
Export-Package: \
	it.dbb.common.language.provider.db.exception,\
	it.dbb.common.language.provider.db.model,\
	it.dbb.common.language.provider.db.service,\
	it.dbb.common.language.provider.db.service.persistence,\
	it.dbb.common.language.provider.db.context,\
	it.dbb.common.language.provider.db.controller

-includeresource: META-INF/service.xml=../common-language-provider-db-service/service.xml

Import-Package: com.liferay.portal.kernel.util; version="[8,10)",\
		com.liferay.portal.kernel.model; version="[2,4)",\
		com.liferay.portal.kernel.service; version="[1,4)",\
		*