Bundle-Name: common-language-loader-db-api
Bundle-SymbolicName: it.dbb.common.language.db.api
Bundle-Version: 1.2.0
Export-Package: \
	it.dbb.common.language.loader.db.exception,\
	it.dbb.common.language.loader.db.model,\
	it.dbb.common.language.loader.db.service,\
	it.dbb.common.language.loader.db.service.persistence
-includeresource: META-INF/service.xml=../common-language-loader-db-service/service.xml

Import-Package: com.liferay.portal.kernel.util; version="[8,9)",\
		com.liferay.portal.kernel.model; version="[2,3)",\
		com.liferay.portal.kernel.service; version="[1,3)",\
		*